# stolat

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  deploy-pi.sh  deploy.sh  docker-compose.rpi.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
docs/: SESSION_CONTEXT.md
docs/deployment/: rpi-checklist.md
docs/walkthrough/: manual-test.md
src/main/resources/: application-dev.properties  application-local.properties.example  application-rpi.properties  application.properties  application.properties.example  application.yaml.example
src/main/resources/templates/: birthday-digest.html
src/test/resources/: application.properties  test-application.properties
stolat-bootstrap/: README.md  pom.xml
stolat-bootstrap/src/main/java/stolat/bootstrap/: StoLatBootstrapApplication.java
stolat-bootstrap/src/main/java/stolat/bootstrap/cli/: AlbumBirthdayCommand.java  AlbumCollectionCommand.java  BootstrapCommand.java
stolat-bootstrap/src/main/java/stolat/bootstrap/dao/: AlbumBirthdayDao.java  JdbcTrackCollectionDao.java  StolatDatabaseConstants.java  TrackCollectionDao.java
stolat-bootstrap/src/main/java/stolat/bootstrap/filesystem/: FileSystemProperties.java  TrackCollectionCrawler.java
stolat-bootstrap/src/main/java/stolat/bootstrap/model/: Album.java  Track.java
stolat-bootstrap/src/main/java/stolat/bootstrap/sql/: SqlProperties.java
stolat-bootstrap/src/main/java/stolat/bootstrap/tags/: JAudioTaggerTagInfoReader.java  TagInfoReader.java
stolat-bootstrap/src/main/java/stolat/bootstrap/utils/: BatchingIterator.java
stolat-bootstrap/src/main/resources/: application.properties.example
stolat-bootstrap/src/main/resources/db/migration/: V1__Create_stolat_tables.sql
stolat-bootstrap/src/test/java/stolat/bootstrap/: StoLatBootstrapApplicationBirthdayAlbumsTest.java  StoLatBootstrapApplicationBirthdayAlbumsVerboseTest.java  StolatBootstrapApplicationAlbumCollectionTest.java  StolatBootstrapApplicationAlbumCollectionTruncateForcePathTest.java  StolatBootstrapApplicationAlbumCollectionTruncateForcePathVerboseTest.java  StolatBootstrapApplicationAlbumCollectionVerboseTest.java  StolatBootstrapApplicationAllArgsTest.java  StolatBootstrapApplicationAllArgsVerboseTest.java  StolatBootstrapApplicationNoArgsTest.java
stolat-bootstrap/src/test/java/stolat/bootstrap/cli/: AlbumBirthdayCommandTest.java  AlbumCollectionCommandTest.java  BootstrapCommandCommandLineTest.java  BootstrapCommandTest.java
stolat-bootstrap/src/test/java/stolat/bootstrap/dao/: DataSourceTest.java  DataSourceTestConfiguration.java  JdbcTrackCollectionDaoTest.java
stolat-bootstrap/src/test/java/stolat/bootstrap/filesystem/: TrackCollectionCrawlerTest.java
stolat-bootstrap/src/test/java/stolat/bootstrap/sql/: SqlPropertiesTest.java
stolat-bootstrap/src/test/java/stolat/bootstrap/tags/: JAudioTaggerTagInfoReaderTest.java
stolat-bootstrap/src/test/resources/: test-application.properties
stolat-dao/: README.md  pom.xml
stolat-dao/src/main/java/stolat/dao/: AlbumBirthdayDao.java  AlbumBirthdayListExtractor.java  AlbumBirthdayRowMapper.java  DaoConstants.java  JdbcAlbumBirthdayDao.java  JdbcTrackCollectionDao.java  StolatDatabaseConstants.java  TrackCollectionDao.java
stolat-dao/src/main/resources/stolat/dao/: clear_album_birthday_table.sql  populate_album_birthday_table.sql
stolat-dao/src/test/java/stolat/dao/: ConfiguredFlywayPreparer.java  JdbcAlbumBirthdayDaoTest.java  JdbcTrackCollectionDaoTest.java
stolat-dao/src/test/resources/db/migration/: V0__Create_musicbrainz_test_data.sql  V1__Create_stolat_tables.sql
stolat-dao/src/test/resources/stolat/dao/: create_musicbrainz_test_data.sql  create_stolat_tables.sql  drop_musicbrainz_schema.sql  drop_stolat_schema.sql  populate_album_birthday_intermediate_table.sql
stolat-mail/: README.md  pom.xml
stolat-mail/src/main/java/stolat/mail/: StolatMailApplication.java
stolat-mail/src/main/java/stolat/mail/content/: BirthdayAlbumsConverter.java  BirthdayAlbumsToMessageConverter.java  MailContentBuilder.java  MailSubjectBuilder.java  MessageConstants.java  MessageFactory.java  MessagePreparatorProvider.java  TextMailContentBuilder.java
stolat-mail/src/main/java/stolat/mail/sender/: MailProperties.java  MailService.java
stolat-mail/src/main/java/stolat/mail/service/: ServiceBeans.java  ServiceClient.java  ServiceProperties.java
stolat-mail/src/main/java/stolat/service/client/: ServiceBeans.java  ServiceClient.java
stolat-mail/src/main/resources/: application.properties.example
stolat-mail/src/test/java/stolat/mail/: StolatMailApplicationTest.java
stolat-mail/src/test/java/stolat/mail/content/: BirthdayAlbumsConverterTest.java  BirthdayAlbumsToMessageConverterTest.java  MailSubjectBuilderTest.java  MessageFactoryTest.java  MessagePreparatorProviderTest.java  TextMailContentBuilderTest.java
stolat-mail/src/test/java/stolat/mail/sender/: MailSenderTest.java  MailServiceTest.java
stolat-mail/src/test/java/stolat/mail/service/: ServiceClientTest.java
stolat-mail/src/test/java/stolat/service/client/: ServiceClientTest.java
stolat-mail/src/test/resources/: logback-spring.xml  test-application.properties
stolat-model/: README.md  pom.xml
stolat-model/src/main/java/stolat/model/: Album.java  AlbumBirthday.java  AlbumMonthDayArtistComparator.java  Artist.java  BirthdayAlbums.java  TagValidator.java  Track.java
stolat-model/src/test/java/stolat/model/: AlbumBirthdayTest.java  AlbumMonthDayArtistComparatorTest.java  AlbumTest.java  ArtistTest.java  BirthdayAlbumsTest.java  TrackTest.java
stolat-service/: README.md  pom.xml
stolat-service/src/main/java/stolat/service/: StolatController.java  StolatServiceApplication.java  StolatServiceBeans.java
stolat-service/src/main/resources/: application.properties.example
stolat-service/src/test/java/stolat/service/: StolatControllerTest.java  StolatServiceApplicationTest.java
stolat-service/src/test/java/stolat/service/dao/: DataSourceTest.java  DataSourceTestConfiguration.java
stolat-service/src/test/resources/: test-application.properties
(+157 files in other folders)
